# AppMandaditos

app/: build.gradle
app/src/androidTest/java/com/example/mandaditos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandaditos/: BottomNavigationSheet.java  FullScreenDialog.java  MainActivity.java  Mandaderos.java  Pedidos.java  Perfil.java
app/src/main/java/com/example/mandaditos/Mandadero/: AdapterMandaderos.java  ApiInterface.java  ApiMandadero.java  ListaMandaderos.java  Mandaderos.java  ModeloMandaderos.java
app/src/main/java/com/example/mandaditos/Pedido/: AdapterPedidos.java  DetallesPedido.java  ModeloPedidos.java  Pedidos.java
app/src/main/java/com/example/mandaditos/Perfil/: Perfil.java
app/src/main/java/com/example/mandaditos/Services/: ApiInterface.java  ApiMandadero.java
app/src/main/res/drawable/: btn_enviar_rounded.xml  edt_rounded.xml
app/src/main/res/layout/: activity_detalles_pedido.xml  activity_main.xml  content_detalles_pedido.xml  formulario_pedidos.xml  fragment_bottomsheet.xml  fragment_mandaderos.xml  fragment_pedidos.xml  fragment_perfil.xml  fullscreen_dialog.xml  item_mandaderos.xml  item_pedidos.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
