<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/cardPedidos"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabmandadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/fondoClaro"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_person"
                    app:layout_anchor="@+id/btnMandadero"
                    app:layout_anchorGravity="start|center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMandadero"
                    style="@style/btnRounded"
                    android:layout_gravity="center"
                    android:text="@string/seleccionar_mandadero" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpMandaedro"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:text="TextView"
                    app:chipIcon="@drawable/ic_motorcycle" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        android:tint="@color/fondoClaro"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_anchor="@+id/btnPedido"
                        app:layout_anchorGravity="start|center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPedido"
                        style="@style/btnRounded"
                        android:text="@string/ingresa_tu_pedido" />



                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@+id/btnPedido"
                    android:gravity="center">

                    <EditText
                        style="@style/areaText"
                        android:hint="Descripción de tu pedido"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabOrigen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"
                    android:tint="@color/fondoClaro"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@+id/btnOrigen"
                    app:layout_anchorGravity="start|center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOrigen"
                    style="@style/btnRounded"
                    android:text="Selecciona lugar de compra" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpOrigen"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:text="TextView"
                    app:chipIcon="@drawable/ic_motorcycle" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"
                    android:tint="@color/fondoClaro"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@+id/btnDestino"
                    app:layout_anchorGravity="start|center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDestino"
                    style="@style/btnRounded"
                    android:text="Selecciona lugar de entrega" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chpDestino"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:text="TextView"
                    app:chipIcon="@drawable/ic_motorcycle" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        style="@style/btnEnviar"
        android:elevation="8dp"
        android:text="@string/enviar"
        android:drawableEnd="@drawable/ic_send"
        app:layout_anchor="@+id/cardView"
        android:lineSpacingExtra="6dp"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>